# testMultiModule

./: README  pom.xml
view/: pom.xml
view/src/main/java/com/example/testMultiModule/: ProjectApplication.java
view/src/main/java/com/example/testMultiModule/model/: User.java
view/src/main/resources/: application.properties  log4j.properties
